{
  "compilerOptions": {
    "outDir": "./public/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "downlevelIteration": true,
    "lib": [
      "dom",
      "es5",
      "webworker",
      "scripthost",
      "es2015.collection"
    ],
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "lib/*": [
        "src/lib/*"
      ]
    }
  }
}